{
  "_comment": "Hematite settings — edit and save, changes apply immediately without restart.",

  "permissions": {
    "allow": [
      "cargo *",
      "git status",
      "git log *",
      "git diff *",
      "git branch *"
    ],
    "ask": [],
    "deny": []
  },

  "auto_approve_moderate": false,

  "context_hint": "The startup banner (shown on launch) is in src/runtime.rs around line 208. When asked to update the startup banner or launch message, look there first.",
  "model": null,
  "fast_model": null,
  "think_model": null
}
